NEXT_PUBLIC_SANITY_TOKEN = skwLz78ijUen4U4dOAZktn59MSjw513zFnO7gyennWDd5v9uhGOexHBr4U2tTTZ9ALyzL7M77YWDJ8YQpZvXHKv25auyGaanGwbjmhucZFuqrDMerdmtG2YZogFX3jTo8l3jgxn1XKgWyDfm2raHSRiD9tpGWMJO7P0yXJmzC1Qa9dULFV6U
PUBLIC_URL=./public